<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AudiofilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~\_uploads\audio\</Value>
    </Setting>
    <Setting Name="AuthorImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~\_uploads\images\</Value>
    </Setting>
    <Setting Name="ItemsPerPage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxAuthorImageWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>